[33mcommit be1a5097cdbf237694129d2bdab236c3454e7fbb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soyangelica <soyangelica.aguilar@gmail.com>
Date:   Tue Jan 28 19:10:21 2020 -0600

    B Version Done!

[33mcommit 93fbcc344f54fd1cbe1b4079866e97fc77fd8e5c[m
Author: soyangelica <soyangelica.aguilar@gmail.com>
Date:   Mon Jan 27 11:08:22 2020 -0600

    Responsive details

[33mcommit 7eaa156f5d0b6f7fbe6f84971cdd47d4a02a3cf7[m
Author: soyangelica <soyangelica.aguilar@gmail.com>
Date:   Fri Jan 24 10:36:44 2020 -0600

    All styles done!

[33mcommit 0c31e162e43915f1063b2b822583db0f3da5ac22[m
Author: soyangelica <soyangelica.aguilar@gmail.com>
Date:   Thu Jan 23 10:13:09 2020 -0600

    Building more sections and some changes

[33mcommit 8539cabee302a5e6f795ffb90cc479119ad744b4[m
Author: SoyAngelica <soyangelica.aguilar@gmail.com>
Date:   Mon Aug 26 21:02:40 2019 -0500

    More styles, text updates

[33mcommit 915eed715a2b4293851e020abe2f76321f3ffc8a[m
Author: SoyAngelica <soyangelica.aguilar@gmail.com>
Date:   Fri Aug 23 23:17:55 2019 -0500

    Info updates

[33mcommit e823cb0aed34860a964157ccaa052210d7bac58f[m
Author: SoyAngelica <soyangelica.aguilar@gmail.com>
Date:   Wed Aug 21 22:57:31 2019 -0500

    Updates

[33mcommit af65b304b657a0fce12c5b4babbdd91ab0a776ce[m
Author: SoyAngelica <soyangelica.aguilar@gmail.com>
Date:   Mon Aug 19 21:12:19 2019 -0500

    Sections & icons

[33mcommit 5e73bdd8f14854c25b3b408eaa88f4b0b2ebf9a2[m
Author: SoyAngelica <soyangelica.aguilar@gmail.com>
Date:   Sat Aug 17 23:48:25 2019 -0500

    Styles, social links

[33mcommit 8dfc415eddd3490064a264169c5966725e6a25f4[m
Author: SoyAngelica <soyangelica.aguilar@gmail.com>
Date:   Fri Aug 16 19:59:43 2019 -0500

    Fonts and Container updates

[33mcommit 40f5300bf40c94e7d99630b7b0c4a24170fef3b5[m
Author: SoyAngelica <soyangelica.aguilar@gmail.com>
Date:   Mon Jul 29 19:40:22 2019 -0500

    First commit!
